# WalkingDinner

./: .gitignore  README.md  WalkingDinner.sln
WalkingDinner/: BasicAuthenticationHandler.cs  EmailServer.cs  Startup.cs  WalkingDinner.csproj
WalkingDinner/Calculation/Models/: Course.cs  Meal.cs  Schema.cs
WalkingDinner/Database/: DatabaseContext.cs  DatabaseController.cs  DatabaseManager.cs  DinnerModelHelper.cs
WalkingDinner/Emails/: admin@example.com-2020-04-23 12-14-48.html  admin@example.com-2020-04-23 12-18-35.html  admin@example.com-2020-04-23 14-50-32.html  admin@example.com-2020-04-24 11-32-17.html  admin@example.com-2020-04-24 11-38-11.html  test@valid.com-2020-04-24 11-41-01.html
WalkingDinner/Extensions/: ModelPath.cs
WalkingDinner/Models/: Address.cs  Couple.cs  DatabaseRecord.cs  Dinner.cs  Invite.cs  Person.cs
WalkingDinner/Mollie/: MollieAPI.cs  MollieAPI.key.cs
WalkingDinner/Mollie/Models/: Amount.cs  Payment.cs  PaymentResponse.cs
WalkingDinner/PDF/: Letter.cs
WalkingDinner/PDF/template/: document.css
WalkingDinner/Pages/: AwaitEmail.cshtml  AwaitEmail.cshtml.cs  Contact.cshtml  Couple.cshtml  Couple.cshtml.cs  CreateNew.cshtml  CreateNew.cshtml.cs  DataBoundModel.cs  Debug.cshtml  Debug.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml.cs  Management.cshtml  Management.cshtml.cs  Overview.cshtml  Overview.cshtml.cs  Privacy.cshtml.cs  Setup.cshtml  Setup.cshtml.cs  TextFile.txt  _AddressView.cshtml  _CoupleView.cshtml
WalkingDinner/Pages/Couples/: EditCouple.cshtml  EditCouple.cshtml.cs  Payment.cshtml.cs  (+2 more)
(+36 files in other folders)
